# MyGradle

./: README.md  build.gradle  mygradle.jks  pgyer.gradle  settings.gradle  sign.properties
app/: build.gradle  buildsrc.gradle
app/src/androidTest/java/com/xq/mygradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xq/mygradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xq/mygradle/: ExampleUnitTest.java
buildSrc/: build.gradle  maven.gradle
buildSrc/src/main/groovy/com.xq.groovy/: MyCustomPlugin.groovy  MyCustomTask.groovy  NestExtension.groovy  TestExtension.groovy
gradle/wrapper/: gradle-wrapper.properties
repo/com/xq/plugin/test/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/xq/plugin/test/1.0.0/: test-1.0.0.jar.md5  test-1.0.0.jar.sha1  test-1.0.0.pom  test-1.0.0.pom.md5  test-1.0.0.pom.sha1
